/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
/* 公用样式 */
.wp{
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;
  /* background-color: #f6f6f6; */
}
page {
  background-color: #eeeeee;
}
image{
  width: auto;
  height: auto;
}
