<view class="top">
    <image src="../../images/w-t.png" class="top-bg"></image>
    <view class="user">
        <view class="user-img">
            <image src="{{userInfo.userHead}}" mode="aspectFill"></image>
        </view>
        <view class="info">
            <view class="name">{{userInfoForm.name}}</view>
            <view class="txt">
                加入时间：
                <text>{{userInfo.joinDate}}</text>
            </view>
            <view class="txt">
                您是由
                <text>{{userInfo.tjr}}</text>
                推荐加入的
            </view>
        </view>
    </view>
    <view class="kpi">
        <view class="item bl">
            <view class="txt">完成保单</view>
            <view class="num">50</view>
        </view>
        <view class="item">
            <view class="txt">累计收入</view>
            <view class="num">
                1231
                <navigator class="more">明细</navigator>
            </view>
        </view>
    </view>
</view>
<view class="detail">
    <view class="item" wx:for="{{infoList}}" wx:key="item.id">
        <navigator class="con" url="{{item.link}}">
            <view class="icon">
                <image src="{{item.imgUrl}}" mode="aspectFit"></image>
            </view>
            <view class="r">
                <image src="../../images/w-y1.png" mode="aspectFill" class="arrow"></image>
                <view class="txt">{{item.text}}</view>
            </view>
        </navigator>
    </view>
</view>